GenericTcpClientDriverType.Name=Generic TCP Client Driver
GenericTcpClientDriverType.Description=Connect to network devices using a configurable TCP protocol.

GenericTcpServerDriverType.Name=Generic TCP/UDP Server Driver
GenericTcpServerDriverType.Description=Passive TCP or UDP listener for devices using a configurable protocol.

# Driver State
State.Disabled=Connection disabled
State.Disconnected=Device offline
State.Connecting=Connecting
State.Connected=Device online
State.Disconnecting=Disconnecting
State.Terminated=Driver instance terminated
State.ConfigError=Configuration Error
State.Listening=Listening for device connections
State.passiveConnectedSingular=1 device connected
State.passiveConnectedPlural=%d devices connected


# General Errors
error.xmlParseError=Configuration could not be loaded. XML Parser Exception: %s
error.notBase64=Configuration could not be loaded. Input is not Base64 encoded.

# Configuration UI
configLink=Config
configurationtitle=Generic TCP Driver Configuration
messageTab=Message Configuration
headerTab=Message Header
writebackTab=Writeback Message
ConfigUI.New=New
ConfigUI.ParseError=Error parsing configuration string. See gateway error log for details.
ConfigUI.Error.BackupNode=Cannot modify settings on the backup redundant gateway. Please visit the master gateway
ConfigUI.Error.BackupNodeSave=Cannot save settings on the backup redundant gateway. Please visit the master gateway
