# generic-tcp-driver

./: .gitignore  README.md  build-and-install-module.launch  build-module.launch  pom.xml
src/doc/: fo-custom.xsl  html-custom.xsl  manual-frame.html  manual-styles.css  module-manual.xml
src/main/java/com/chitek/ignition/drivers/generictcp/: AbstractGenericTcpDriver.java  GenericTcpActiveDriver.java  GenericTcpClientDriver.java  GenericTcpDriver.properties  GenericTcpDriver_de.properties  GenericTcpPassiveDriver.java  GenericTcpServerDriver.java  IGenericTcpDriverContext.java  ModuleHook.java
src/main/java/com/chitek/ignition/drivers/generictcp/configuration/: GenericTcpClientDriverType.java  GenericTcpPassiveDriverType.java  GenericTcpServerDriverType.java  TcpBinaryDriverType.java
src/main/java/com/chitek/ignition/drivers/generictcp/configuration/settings/: GenericTcpClientDriverSettings.java  GenericTcpClientDriverSettings.properties  GenericTcpClientDriverSettings_de.properties  GenericTcpServerDriverSettings.java  GenericTcpServerDriverSettings.properties  GenericTcpServerDriverSettings_de.properties  IGenericTcpDriverSettings.java
src/main/java/com/chitek/ignition/drivers/generictcp/folder/: BrowseTree.java  DeviceStatusFolder.java  FolderManager.java  ISubscriptionChangeListener.java  IndexMessageFolder.java  MessageDataWrapper.java  MessageFolder.java  MessageHeader.java  SimpleWriteFolder.java  StatusFolder.java  SubscriptionUpdater.java
src/main/java/com/chitek/ignition/drivers/generictcp/io/: ClientEventHandler.java  IIoEventHandler.java  IMessageHandler.java  MessageState.java  NioEventHandler.java  NioServer.java  NioTcpServer.java  NioUdpServer.java  TimeoutHandler.java
src/main/java/com/chitek/ignition/drivers/generictcp/meta/config/: DriverConfig.java  DriverSettings.java  DriverSettingsPassive.java  HeaderConfig.java  HeaderTagConfig.java  IDriverSettings.java  MessageConfig.java  TagConfig.java  WritebackConfig.java
src/main/java/com/chitek/ignition/drivers/generictcp/meta/config/ui/: AbstractConfigUI.java  ConfigUiTabs.html  ConfigUiTabs.java  HeaderConfigUI.html  HeaderConfigUI.java  HeaderConfigUI.properties  HeaderConfigUI_de.properties  MessageConfigUI.html  MessageConfigUI.java  MessageConfigUI.properties  MessageConfigUI_de.properties  SessionConfig.java  WritebackConfigUI.html  WritebackConfigUI.java  WritebackConfigUI.properties  WritebackConfigUI_de.properties  wicket-package.properties  wicket-package_de.properties
src/main/java/com/chitek/ignition/drivers/generictcp/meta/config/ui/res/: configui.css
src/main/java/com/chitek/ignition/drivers/generictcp/redundancy/: FolderStateProvider.java  FullUpdateMessage.java  StateUpdate.java  StatusUpdateMessage.java
src/main/java/com/chitek/ignition/drivers/generictcp/tags/: ReadableArrayTag.java  ReadableBoolArrayTag.java  ReadableStringTag.java  ReadableTcpDriverTag.java  WritableTag.java
src/main/java/com/chitek/ignition/drivers/generictcp/types/: BinaryDataType.java  DriverState.java  HeaderDataType.java  MessageType.java  OptionalDataType.java  PassiveModeDevice.java  QueueMode.java  RemoteDevice.java  TagLengthType.java  WritebackDataType.java
src/main/java/com/chitek/ignition/drivers/generictcp/util/: TestUtils.java  Util.java  VariantByteBuffer.java
src/main/java/com/chitek/util/: PersistentQueue.java  XMLConfigParser.java
src/main/java/com/chitek/wicket/: FeedbackTextField.java  NonMatchStringValidator.java
src/main/java/com/chitek/wicket/listeditor/: EditorListItem.java  EditorSubmitLink.java  ListEditor.java  UniqueListItemValidator.java
src/main/module/: assembly.xml  license.html  module.xml
src/test/java/com/chitek/TestUtils/: MockExecutor.java
src/test/java/com/chitek/ignition/drivers/generictcp/tests/: DriverTestSuite.java  MockDriverContext.java  MockExecutionManager.java  TestUtils.java
src/test/java/com/chitek/ignition/drivers/generictcp/tests/config/: TestConfigParser.java
src/test/java/com/chitek/ignition/drivers/generictcp/tests/folders/: FolderTestUtils.java  MockMessageFolder.java  MockReadItem.java  MockSubscriptionItem.java  MockWriteItem.java  TestDeviceStatusFolder.java  TestFolderManager.java  TestMessageFolder.java  TestSimpleWriteFolder.java  TestSubscription.java
src/test/java/com/chitek/ignition/drivers/generictcp/tests/io/: TestMessageState.java  TestNioEventHandler.java  TestNioServer.java  TestNioUdpServer.java  TestTimeoutHandler.java
src/test/resources/: log4j.properties  testHeaderConfig.xml  testHeaderConfigByte.xml  testHeaderConfigHandshake.xml  testHeaderConfigSimple.xml  testMessageConfig.xml  testMessageConfigPacketBased.xml  testMessageConfigPersistant.xml  testMessageConfigQueue.xml  testMessageConfigSimple.xml  testMessageConfigTypes.xml  testMessageConfigWithAge.xml  testWritebackConfig.xml
