<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chitek.ignition</groupId>
	<artifactId>generic-tcp-driver</artifactId>
	<version>2.6.2</version>
	<name>generic-tcp-driver</name>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<!-- include resources from source folder (.properties) -->
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                            	<pluginExecutionFilter>
										<groupId>com.agilejava.docbkx</groupId>
										<artifactId>docbkx-maven-plugin</artifactId>
	                                    <versionRange>[2.0,)</versionRange>
	                                    <goals>
								            <goal>generate-html</goal>
								            <goal>generate-pdf</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <execute />
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- clean the build directory -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>build</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- copy aditional files to target -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/doc</outputDirectory>
							<resources>
								<resource>
									<directory>src/doc</directory>
									<includes>
										<include>*.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- skip installation to local repository -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- git plugin extracts build number and date -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.7</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<dateFormat>yyyyMMddHH</dateFormat>
				</configuration>
			</plugin>
			<!-- specify manifest fields -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Module-Version>${project.version}</Module-Version>
							<Commit>${git.commit.id.abbrev}</Commit>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- create the modl file -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>target</outputDirectory>
							<descriptors>
								<descriptor>src/main/module/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- skip default deployment -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- rename the .zip to .modl -->
					<execution>
						<id>ant-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move file="target/${project.artifactId}-${project.version}.zip"
									tofile="target/${project.artifactId}-${project.version}-unsigned.modl" />
							</target>
						</configuration>
					</execution>
					<!-- deploy module to developer gateway -->
					<execution>
						<id>ant-deploy</id>
						<phase>deploy</phase>
						<configuration>
							<target name="deploy">
								<!-- Add the postmodule task. This task can deploy a module to a local Ignition gateway. -->
								<taskdef name="postmodule" classname="com.inductiveautomation.ant.PostModule"
									classpathref="maven.plugin.classpath" />
								<postmodule posturl="${local-gateway-url}"
									modulefile="${basedir}/target/${project.artifactId}-${project.version}-unsigned.modl" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.inductiveautomation.ignition</groupId>
						<artifactId>ant-lib</artifactId>
						<version>LATEST</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.15</version>
				<executions>
					<execution>
						<goals>
				            <goal>generate-html</goal>
				            <goal>generate-pdf</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
				<configuration>
					<foCustomization>src/doc/fo-custom.xsl</foCustomization>
					<fop1Extensions>1</fop1Extensions>
					<htmlCustomization>src/doc/html-custom.xsl</htmlCustomization>
					<chunkedOutput>1</chunkedOutput>
					<chunkFirstSections>1</chunkFirstSections>
					<chunkTocsAndLots>1</chunkTocsAndLots>
					<chunkTocsAndLotsHasTitle>0</chunkTocsAndLotsHasTitle>
					<sourceDirectory>${basedir}/src/doc</sourceDirectory>
					<targetDirectory>${basedir}/target/doc</targetDirectory>
					<customCssSource>manual-styles.css</customCssSource>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<scope>runtime</scope>
						<type>zip</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.inductiveautomation.ignition</groupId>
			<artifactId>driver-api</artifactId>
			<version>7.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.inductiveautomation.ignition</groupId>
			<artifactId>ignition-common</artifactId>
			<version>7.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.inductiveautomation.ignition</groupId>
			<artifactId>gateway-api</artifactId>
			<version>7.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local-gateway-url>http://10.224.10.104:8088/main/system/DeveloperModuleLoadingServlet</local-gateway-url>
	</properties>
</project>