# Categories
Category.Connectivity=Connectivity
Category.MessageHandling=Message Handling

# Properties
ServerHostname.Name=Local endpoint address
ServerHostname.Desc=The local ip address that is used by the driver. Optional, if empty, the address of the default network interface is used.

ServerPort.Name=Server Port
ServerPort.Desc=Local port to listen on.

Timeout.Name=Connection Timeout
Timeout.Desc=When no data is received from a device for this amount of time (in seconds), the connection is closed by the driver. The client has to reconnect in this case. Set to 0 to disable.

UseUdp.Name=UDP mode
UseUdp.Desc=Use UDP connections instead of TCP.

AcceptAll.Name=Accept all connections
AcceptAll.Desc=Ignore the 'Devices' list and accept all incoming connections.

Devices.Name=Devices
Devices.Desc=List of accepted devices. Use one line with 'hostname,alias' line for each device.<br />Beispiel:<br /><code>10.224.1.99,Device1<br />device.com,Device2</code>

PacketTimeout.Name=Packet Timeout
PacketTimeout.Desc=Maximum time (in milliseconds) between incoming data packets of one message.

TimestampFactor.Name=Timestamp factor
TimestampFactor.Desc=A multiplier for the timestamp / message age received from the device. The driver expects timestamps in milliseconds.

MaxTimestamp.Name=Max. Timestamp
MaxTimestamp.Desc=The maximum possible timestamp value sent by the device. This is used to detect an overflow.

ReverseByteOrder.Name=Reverse byte order
ReverseByteOrder.Desc=Set true to use LittleEndian (Intel) byte order instead of default BigEndian (Motorola).