# Categories
Category.Connectivity=Connectivity
Category.MessageHandling=Message Handling

# Properties
Hostname.Name=Hostname
Hostname.Desc=Hostname/IP address of the device to connect to.

Port.Name=Port
Port.Desc=Port to connect to.

ConnectOnStartup.Name=Connect on startup
ConnectOnStartup.Desc=If false, the driver will not connect on startup, but waits for an OPC client to set the '[Status]/Connect' tag to true.

ReverseByteOrder.Name=Reverse byte order
ReverseByteOrder.Desc=Set true to use LittleEndian (Intel) byte order instead of default BigEndian (Motorola).

Timeout.Name=Receive Timeout
Timeout.Desc=Amount of time (in milliseconds) without receiving data from the device before a disconnect/reconnect is made. Set to 0 to disable.

TimestampFactor.Name=Timestamp factor
TimestampFactor.Desc=A multiplier for the timestamp / message age received from the device. The driver expects timestamps in milliseconds.

MaxTimestamp.Name=Max. Timestamp
MaxTimestamp.Desc=The maximum possible timestamp value sent by the device. This is used to detect an overflow.