HeaderDataType.Dummy=Dummy
HeaderDataType.Byte=Fixed Byte
HeaderDataType.Word=Fixed Word
HeaderDataType.PacketSize=Packet Size
HeaderDataType.Timestamp=Packet Timestamp
HeaderDataType.SequenceId=Sequence Id

offsetlabel=Offset
datatypelabel=Data Type
valuelabel=Value
sizelabel=Size

useHeader.DisplayName=Use Header
useHeader.Description=If true, all incoming packets are expected to start with the header defined here.
sizeIncludesHeader.DisplayName=Packet sizes includes header
sizeIncludesHeader.Description=If true, the packet size received with the header includes the length of the header itself.
useHandshake.DisplayName=Use Handshake Message
useHandshake.Description=If true, the defined handshake message will be sent back to the device after the message has been evaluated.
handshakeMsg.DisplayName=Handshake Message
handshakeMsg.Description=The handshake message to send. A comma separated list of bytes. Decimal, hexadecimal, and octal numbers are accepted. The strings 'timestamp' and 'sequence' are replaced by the received value, 'lenb' (Byte) and 'lenw' (Word) are replaced with the message length.<br />Example: '<code>lenw, 0xfe, 0xfe, timestamp</code>'

noheaderitems=There are currently no tags configured for the header...

# Validator messages
rawValue.ParseableValidator=The input string '${input}' can not be parsed as an Integer.
rawValue.RangeValidator=Value must be between ${minimum} and ${maximum}.
dataType.SpecialTypesValidator=Special DataTypes must be used only once in a message.
size.RangeValidator=Array size must be between ${minimum} and ${maximum}.
useHeader.NoSizeTag=To use the header there must be a tag with the packet size.
handshakeMsg.ByteStringValidator=Handshake can not be parsed (${error}).