helpUrl=../../system/moduledocs/chitek.generictcpdriver/manual-frame.html
showHelp=Help
showHelpTitle=Open manual in new window

submit.save=Save
submit.saveTitle=Save the changed configuration and restart the driver
submit.new=New
submit.newTitle=Create a new message
submit.copy=Copy
submit.copyTitle=Copy the current message
submit.delete=Delete
submit.deleteTitle=Delete this message
submit.back=Back
submit.backTitle=Return without saving

deletelink.title=Delete this row
insertlink.title=Insert a new row above this
moveuplink.title=Move this row up
movedownlink.title=Move this row down
addrowlink.title=Add Row

OptionalDataType.None=None
OptionalDataType.UByte=Byte
OptionalDataType.UInt16=Word