# Types for Dropdowns
OptionalDataType.None=None
OptionalDataType.UByte=Byte
OptionalDataType.UInt16=Word

WritebackDataType.UInt16=UInt16
WritebackDataType.Int16=Int16
WritebackDataType.UInt32=UInt32
WritebackDataType.Int32=Int32
WritebackDataType.ByteString=ByteString

# Settings
enabled.DisplayName=Enable writing to device
enabled.Description=Check this box to enable the writeback function.
messageId.DisplayName=Message Id
messageId.Description=Select Byte or Word to send a message ID in the prefix.
usePrefix.DisplayName=Use Prefix
usePrefix.Description=If true, the configured prefix will be send at the beginning of the outgoing message.
prefix.DisplayName=Prefix
prefix.Description=A comma seperated list of bytes. Decimal, hexadecimal, and octal numbers are accepted. To send the message length use the strings 'lenb' (Byte) or 'lenw' (Word). The String 'id' is replaced by the message Id set by the client.<br />Example: 'lenb, 0xfe, 0xfe, id'
dataType.DisplayName=Data Type
dataType.Description=Select the DataType to be used in the outgoing message.
sendOnValueChange.DisplayName=Send on value change
sendOnValueChange.Description=Send to device immdiately if client changes the value. If false, send must be triggered explicitly with the Write tag.
sendInitialValue.DisplayName=Send initial value
sendInitialValue.Description=Sends an initial value after the connection has been established.
initialValue.DisplayName=Initial Value
initialValue.Description=The initial value to send on connect.
initialValue.DataTypeValidator=Initial value can not be parsed as ${messageDataType}
initialValue.RangeValidator=Initial value ist not in valid range for ${messageDataType}
initialId.DisplayName=Initial ID
initialId.Description=The initial ID to send on connect (if Message Id is used).
initialId.RangeValidator=Initial ID value ist not in valid range for ${idDataType}
prefix.ByteStringValidator=Prefix can not be parsed (${error}).
prefix.IdNone=You configured 'id' to be send in the prefix, but Message ID Type is set to None

# Buttons
submit.save=Save
submit.back=Back
submit.backTitle=Return without saving